
{
  "DBInfo":
  {
      "Name": "MySQLconnect",
      "ConnectionString": "server=localhost;userid=root;password=root;port=3306;database=dbBeltExam;SslMode=None;convert zero datetime=true;allow user variables=true;"
  }
}

